package entity;

/**
 * Перечисление, представляющее жанры фильма.
 * <p>
 * Этот класс содержит возможные жанры фильма. Он используется для указания жанра
 * фильма в объекте {@link Movie}. Жанры включают:
 * </p>
 * <ul>
 *     <li>{@link #ACTION} - экшн</li>
 *     <li>{@link #MUSICAL} - мюзикл</li>
 *     <li>{@link #TRAGEDY} - трагедия</li>
 * </ul>
 */
public enum MovieGenre {
    /**
     * Жанр фильма: экшн.
     */
    ACTION,
    
    /**
     * Жанр фильма: мюзикл.
     */
    MUSICAL,

    /**
     * Жанр фильма: трагедия.
     */
    TRAGEDY;
}