package entity;

/**
 * Перечисление, представляющее рейтинги фильмов по системе MPAA (Motion Picture Association of America).
 * <p>
 * Этот класс содержит возможные рейтинги фильмов, которые определяются на основе содержания фильма.
 * Рейтинги используются для классификации фильмов по возрастным ограничениям.
 * </p>
 * <ul>
 *     <li>{@link #G} - Общий зрительский рейтинг (General Audience). Подходит для всех возрастов.</li>
 *     <li>{@link #PG} - Родительское руководство рекомендуется (Parental Guidance). Некоторые материалы могут не подходить для детей.</li>
 *     <li>{@link #PG_13} - Рекомендовано для детей старше 13 лет. Некоторые материалы могут быть неприемлемыми для детей младше 13 лет.</li>
 *     <li>{@link #R} - Ограничение для зрителей старше 17 лет (Restricted). Фильм содержит материалы, которые могут быть неподобающими для детей.</li>
 *     <li>{@link #NC_17} - Не рекомендуется зрителям младше 17 лет. Фильм содержит материалы для взрослых.</li>
 * </ul>
 */
public enum MpaaRating {
    /**
     * Рейтинг "G" - Общий зрительский рейтинг.
     */
    G,

    /**
     * Рейтинг "PG" - Родительское руководство рекомендуется.
     */
    PG,

    /**
     * Рейтинг "PG-13" - Рекомендуется для детей старше 13 лет.
     */
    PG_13,

    /**
     * Рейтинг "R" - Ограничение для зрителей старше 17 лет.
     */
    R,

    /**
     * Рейтинг "NC-17" - Не рекомендуется зрителям младше 17 лет.
     */
    NC_17;
}