package ProgrammManagment;

/**
 * Парсер для команд, который разделяет входные строки на отдельные части.
 * <p>
 * Класс предназначен для обработки строки ввода, разделяя её на команду и её аргументы.
 * Он может быть использован для выделения имени команды и её аргументов из строки.
 * </p>
 */
public class CommandParser {

    /**
     * Разделяет строку ввода на отдельные части: команду и её аргументы.
     * <p>
     * Метод разделяет строку по пробелам и возвращает массив строк, где первый элемент будет именем команды,
     * а остальные элементы — её аргументами.
     * </p>
     *
     * @param input Ввод пользователя, содержащий команду и аргументы.
     * @return Массив строк, где первая строка — это команда, а все последующие — аргументы.
     */
    public String[] parseCommandName(String input) {
        String[] words = input.split("\\s+");
        return words;
    }
}
